# MarvelCharactersList

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/diogocabral/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diogocabral/marvelcharacters/: MarvelApplication.kt
app/src/main/java/dev/diogocabral/marvelcharacters/data/model/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelResponse.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/dev/diogocabral/marvelcharacters/data/rest/: MarvelService.kt
app/src/main/java/dev/diogocabral/marvelcharacters/di/: MarvelModule.kt
app/src/main/java/dev/diogocabral/marvelcharacters/extensions/: Extensions.kt
app/src/main/java/dev/diogocabral/marvelcharacters/repo/: MarvelRepository.kt  MarvelRepositoryApi.kt
app/src/main/java/dev/diogocabral/marvelcharacters/ui/adapter/: MarvelCharacterListAdapter.kt
app/src/main/java/dev/diogocabral/marvelcharacters/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  marvel_character_item.xml
app/src/test/java/dev/diogocabral/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
